{
  "name": "serverless-scheduled-functions",
  "version": "1.0.0",
  "description": "Plugin for creating scheduled functions in code, without registering them to serverless config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "serverless",
    "schedule",
    "crone",
    "rate",
    "functions"
  ],
  "author": "Ivan Vukovic",
  "license": "MIT",
  "dependencies": {
    "@babel/register": "^7.0.0"
  }
}
